{
  "name": "speakfolio",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "introspect": "drizzle-kit introspect:pg --config ./drizzle.config.ts",
    "generate": "drizzle-kit generate:pg --config ./drizzle.config.ts",
    "migrate": "node ./db/migrate.mjs"
  },
  "dependencies": {
    "@mantine/carousel": "^7.2.1",
    "@mantine/core": "^7.2.1",
    "@mantine/dates": "^7.2.1",
    "@mantine/form": "^7.2.1",
    "@mantine/hooks": "^7.2.1",
    "@mantine/modals": "^7.2.1",
    "@mantine/notifications": "^7.2.1",
    "@mantine/nprogress": "^7.2.1",
    "@mantine/tiptap": "^7.2.2",
    "@remix-run/css-bundle": "^2.2.0",
    "@remix-run/node": "^2.2.0",
    "@remix-run/react": "^2.2.0",
    "@remix-run/serve": "^2.2.0",
    "@supabase/auth-helpers-remix": "^0.2.6",
    "@supabase/supabase-js": "^2.38.4",
    "@tabler/icons-react": "^2.40.0",
    "@tanstack/react-query": "^5.8.1",
    "@tiptap/extension-highlight": "^2.1.12",
    "@tiptap/extension-link": "^2.1.12",
    "@tiptap/extension-subscript": "^2.1.12",
    "@tiptap/extension-superscript": "^2.1.12",
    "@tiptap/extension-text-align": "^2.1.12",
    "@tiptap/extension-underline": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "dayjs": "^1.11.10",
    "drizzle-orm": "^0.29.0",
    "drizzle-zod": "^0.5.1",
    "embla-carousel-react": "8.0.0-rc14",
    "install": "^0.13.0",
    "isbot": "^3.7.0",
    "npm": "^10.2.3",
    "postgres": "^3.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xss": "^1.0.14",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.2.0",
    "@remix-run/eslint-config": "^2.2.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.20.1",
    "eslint": "^8.53.0",
    "eslint-plugin-perfectionist": "^2.2.0",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.9.1",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
